digraph quorum_maintain {
  header [style=invis]
  {
    node [shape=plaintext]
    {
      node [shape=underline]
      tick1 [label="tick"]
      tick2 [label="tick"]
      tick3 [label="tick"]
      tick4 [label="tick"]
      tick5 [label="tick" fontcolor=crimson]
      tick6 [label="tick"]
      tick7 [label="tick"]
      tick8 [label="tick"]
      tick9 [label="tick"]
      ticka [label="tick" fontcolor=crimson]
      tickb [label="tick"]
      tickc [label="tick"]
      tickd [label="tick"]
      ticke [label="tick"]
      tickf [label="tick" fontcolor=crimson]
      tickg [label="tick"]
      tickh [label="tick"]
      ticki [label="tick"]
      tickj [label="tick"]
      tickk [label="tick" fontcolor=crimson]
      tickl [label="tick"]
      tickm [label="tick"]
    }
    {
      heartbeat [label="---LAYOUT---" style=invis]
      lh1 [label="     node-1     "]
      fh2 [label="     node-2     "]
      fh3 [label="     node-3     "]
    }
    {
      bd1 [label="heartbeat"]
      bd2 [label="heartbeat"]
      bd3 [label="heartbeat"]
      bd4 [label="heartbeat"]
      bd5 [label="heartbeat\ncheckquorum"]
      bd6 [label="heartbeat"]
      bd7 [label="heartbeat"]
      bd8 [label="heartbeat"]
      bd9 [label="heartbeat"]
      bda [label="heartbeat\ncheckquorum"]
      bdb [label="heartbeat"]
      bdc [label="heartbeat"]
      bdd [label="heartbeat"]
      bde [label="heartbeat"]
      downf [label="accept higher term\nstep down\n=> follower" fontcolor=blue]
      rejectg [label="reset follower\nrandomTick=7\nreject node-3\nincomplete log" fontcolor=blue]
      waith [label="wait-1"]
      waiti [label="wait-2"]
      waitj [label="wait-3"]
      waitk [label="wait-4"]
      votel [label="reset follower\nrandomTick=8\ngrant node-2" fontcolor=blue]
      respm [label="hbResp"]
    }
    {
      resp11 [label="hbResp"]
      resp12 [label="hbResp"]
      resp13 [label="hbResp"]
      resp14 [label="hbResp"]
      resp15 [label="hbResp"]
      resp16 [label="hbResp"]
      resp17 [label="hbResp"]
      resp18 [label="hbResp"]
      resp19 [label="hbResp"]
      resp1a [label="hbResp"]
      resp1b [label="hbResp"]
      resp1c [label="hbResp"]
      resp1d [label="hbResp"]
      resp1e [label="hbResp"]
      wait1f [label="wait-1"]
      reject1g [label="reset follower\nrandomTick=5\nreject node-3\nincomplete log" fontcolor=blue]
      wait1h [label="wait-1"]
      wait1i [label="wait-2"]
      wait1j [label="wait-3"]
      wait1k [label="wait-4"]
      leader1l [label="=> candidate\nnew election\nterm+1\n=> leader" fontcolor=blue]
      bd1m [label="heartbeat"]
      resp21 [label="hbResp"]
      min22 [label="isolated\nrandomTick=6\nwait-1" fontcolor=red]
      min23 [label="wait-2" fontcolor=red]
      min24 [label="wait-3" fontcolor=red]
      min25 [label="wait-4" fontcolor=red]
      min26 [label="wait-5" fontcolor=red]
      cand27 [label="=> candidate\nrandomTick=9\nnew election\nterm+1" fontcolor=red]
      wait28 [label="wait-1" fontcolor=red]
      wait29 [label="wait-2" fontcolor=red]
      wait2a [label="wait-3" fontcolor=red]
      wait2b [label="wait-4" fontcolor=red]
      wait2c [label="wait-5" fontcolor=red]
      wait2d [label="wait-6" fontcolor=red]
      wait2e [label="wait-7\nrejoin network" fontcolor=blue]
      rejoin2f [label="wait-8\nrespond msgAppResp\nwith higher term" fontcolor=blue]
      cand2g [label="reset candidate\nrandomTick=8\nnew election\nterm+1" fontcolor=blue]
      wait2h [label="=> follower\nwait-1" fontcolor=blue]
      wait2i [label="wait-2"]
      wait2j [label="wait-3"]
      wait2k [label="wait-4"]
      vote2l [label="become follower\nrandomTick=6\ngrant node-2" fontcolor=blue]
      resp2m [label="hbResp"]
    }
    tick1 -> tick2 -> tick3 -> tick4 -> tick5 -> tick6 -> tick7 -> tick8 -> tick9 -> ticka -> tickb -> tickc -> tickd -> ticke -> tickf -> tickg -> tickh -> ticki -> tickj -> tickk -> tickl -> tickm [style="invis"]
    bd1 -> bd2 -> bd3 -> bd4 -> bd5 -> bd6 -> bd7 -> bd8 -> bd9 -> bda -> bdb -> bdc -> bdd -> bde -> downf -> rejectg -> waith -> waiti -> waitj -> waitk -> votel -> respm [style="invis"]
    resp11 -> resp12 -> resp13 -> resp14 -> resp15 -> resp16 -> resp17 -> resp18 -> resp19 -> resp1a -> resp1b -> resp1c -> resp1d -> resp1e -> wait1f -> reject1g -> wait1h -> wait1i -> wait1j -> wait1k -> leader1l -> bd1m [style="invis"]
    resp21 -> min22 -> min23 -> min24 -> min25 -> min26 -> cand27 -> wait28 -> wait29 -> wait2a -> wait2b -> wait2c -> wait2d -> wait2e -> rejoin2f -> cand2g -> wait2h -> wait2i -> wait2j -> wait2k -> vote2l -> resp2m [style="invis"]
    heartbeat -> tick1 [style=invis]
    lh1 -> bd1 [style=invis]
    fh2 -> resp11 [style=invis]
    fh3 -> resp21 [style=invis]
  }
  {rank = same; heartbeat -> lh1 -> fh2 -> fh3 [style="invis"]}
  {rank = same; tick5; bd5; resp15; min25}
  {rank = same; ticka; bda; resp1a; wait2a}
  {rank = same; tickf; downf; wait1f; rejoin2f}
}